FacialDetection/FacialDetectionAgent/MainUserControl.xaml

<UserControl x:Class="FacialDetectionAgent.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacialDetectionAgent"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border Background="#222" BorderBrush="#000" BorderThickness="2">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TabControl Style="{StaticResource TabControlStyle}" Margin="15" Padding="10">
                    <TabItem Header="General" Style="{StaticResource TabItemStyle}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="VideoXpert IP Address:" Style="{StaticResource SubHeadLineTextBlockStyle}"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding SerenityAddress}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>

                            <TextBlock Text="VideoXpert Username:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="5,15,5,5"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding SerenityUser}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>

                            <TextBlock Text="VideoXpert Password:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="5,15,5,5"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding SerenityPassword}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>

                            <TextBlock Text="RTSP Server Port:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="5,15,5,5"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding RtspPort}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>

                            <TextBlock Text="HTTP Server Port:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="0,10,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding HttpPort}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Video Sources" Style="{StaticResource TabItemStyle}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Available Sources" Style="{StaticResource SubHeadLineTextBlockStyle}"/>
                                <ListView Name="AvailableItems" SelectionMode="Multiple" Grid.Row="1" Background="#222" BorderBrush="Azure" VerticalContentAlignment="Stretch" ItemsSource="{Binding AvailableDataSources}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource MainTextBlockStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="25"
                                        Height="25"
                                        Command="{Binding AddDataSourcesCommand}"
                                        CommandParameter="{Binding ElementName=AvailableItems, Path=SelectedItems}">
                                    
                                    <Button.Background>
                                        <ImageBrush ImageSource="Resources\ptz-arrow-rt-20x20-active_a.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Width="25"
                                        Height="25"
                                        Margin="0,10,0,0"
                                        Command="{Binding RemoveDataSourcesCommand}"
                                        CommandParameter="{Binding ElementName=SelectedItems, Path=SelectedItems}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Resources\ptz-arrow-lt-20x20-active_a.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Selected Sources" Style="{StaticResource SubHeadLineTextBlockStyle}"/>
                                <ListView Name="SelectedItems" SelectionMode="Single" Grid.Row="1" Background="#222" BorderBrush="Azure" ItemsSource="{Binding SelectedDataSources}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource MainTextBlockStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Analytics Configuration" Style="{StaticResource TabItemStyle}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,15,5,5">
                            <TextBlock Text="Scale Factor:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="0,10,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding ScaleFactor}"  Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>

                            <TextBlock Text="Minimum Neighbors:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="0,10,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                                <TextBox Text="{Binding MinimumNeighbors}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button Grid.Row="1" Command="{Binding SaveCommand}" Content="Apply" Style="{StaticResource PrimaryButtonstyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,5,10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
