FacialDetection/FacialDetectionAgent/Views/VideoSourceConfigView.xaml

<UserControl x:Class="FacialDetectionAgent.Views.VideoSourceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacialDetectionAgent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <StackPanel Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="2">
                <Image Name="VideoImage" Source="{Binding VideoImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
            </Border>
            <StackPanel Margin="80,20,20,20">
                <TextBlock Text="Scale Factor:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="0,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                    <TextBox Text="{Binding ScaleFactor}"  Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                </Border>

                <TextBlock Text="Minimum Neighbors:" Style="{StaticResource SubHeadLineTextBlockStyle}" Margin="0,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0">
                    <TextBox Text="{Binding MinimumNeighbors}" Width="250" Height="25" Style="{StaticResource ErrorFeedbackTextStyle}"/>
                </Border>
                <Button Grid.Row="1" Content="Apply" Style="{StaticResource PrimaryButtonstyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,5,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
